# single-hibernate

./: pom.xml
src/main/java/com/ljw/hibernate/domain/: Customer.hbm.xml  Customer.java
src/main/java/com/ljw/hibernate/domain2/: Course.hbm.xml  Course.java  Customer2.hbm.xml  Customer2.java  Order.hbm.xml  Order.java  Student.hbm.xml  Student.java
src/main/java/com/ljw/hibernate/test/: HibernateTest.java  HibernateTest2.java
src/main/java/com/ljw/hibernate/util/: HibernateUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
